<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyce</title>
    <style>
        * {margin: 0; padding: 0;}
        #corpo{
            height: 100vh;
            width: 100vw;
            background: url(./foto\ background);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #foto{border-radius: 50%;}
        .conteudo{ background-color: pink;
            height: 45vh;
            opacity: 70%;
            width: 100vw;
            margin: 8px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>>
</head>
<body>
    <section id="corpo">
        <section class="conteudo">
            <img id src="./foto" alt="">
        <h1>
            Analyce Marques
        <h1>
        <p>idade 16 anos 
        </section>
        <section class="conteudo">
                descriçã/gostos
                
           </section>
</body>
</html>